#!/usr/bin/env python
PACKAGE = "copilot_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("toggle_lasers",   bool_t,   0, "Toggle Lasers",  False)
gen.add("fish_length_finder",   bool_t,   0, "Find length of fish",  False)
gen.add("shipwreck_length_finder",   bool_t,   0, "Find length of shipwreck",  False)
gen.add("photomosaic",   bool_t,   0, "Run Photomosaic Program",  False)
gen.add("shipwreck_mapper",   bool_t,   0, "Run Shipwreck Mapper Program",  False)

exit(gen.generate(PACKAGE, "ops_interface", "opsControlParams"))
