#!/usr/bin/env python
PACKAGE = "copilot_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("length_finder",   bool_t,   0, "Length Finder",  False)
gen.add("lasers_toggle",   bool_t,   0, "Toggle Lasers", False)

exit(gen.generate(PACKAGE, "ops_interface", "opsControlParams"))
